train_index	test_index	train_smiles	test_smiles	train_label	test_label	overall_similarity	smiles_similarity	substructure_similarity	scaffold_similarity
21	20	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCN(C)C	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCN(C)C	-0.400	12.609	0.986	0.957	1.000	1.000
53	30	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCN(CC)CC	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCCN(CC)CC	11.340	5.942	0.920	0.889	0.907	0.963
53	31	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCN(CC)CC	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCCN(CC)CC	11.340	1.443	0.933	0.928	0.907	0.963
53	32	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCN(CC)CC	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCCN(CC)CC	11.340	9.037	0.941	0.953	0.907	0.963
53	33	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCN(CC)CC	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCCN(CC)CC	11.340	9.608	0.952	0.985	0.907	0.963
53	34	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCN(CC)CC	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCCN(CC)CC	11.340	8.342	0.942	0.955	0.907	0.963
835	35	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCC)NCCCN(CCCC)CCCC	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCCN(CCCC)CCCC	11.736	-0.280	0.947	0.842	1.000	1.000
735	835	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN(CCCC)CCCC	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCC)NCCCN(CCCC)CCCC	14.505	11.736	0.925	0.955	0.860	0.962
36	436	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCCN(CCCC)CCCC	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCC)NCCCN(CCCC)CCCC	1.017	13.213	0.911	0.849	0.882	1.000
736	438	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN(CCCC)CCCC	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCC)NCCCN(CCCC)CCCC	13.585	11.057	0.904	0.906	0.843	0.962
45	40	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCCN1CCOCC1	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCCN1CCCC1	0.231	13.150	0.936	0.986	0.852	0.970
43	47	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCCN1CCCC1	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCCN1CCOCC1	10.590	1.902	0.925	0.954	0.852	0.970
43	92	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCCN1CCCC1	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCN1CCCCC1	10.590	6.252	0.916	0.938	0.897	0.912
43	93	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCCN1CCCC1	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCN1CCCCC1	10.590	1.066	0.926	0.969	0.897	0.912
143	148	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/C\C=C/CCCCC)NCCCN1CCCC1	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/C\C=C/CCCCC)NCCCN1CCOCC1	10.901	1.479	0.938	0.986	0.859	0.970
143	187	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/C\C=C/CCCCC)NCCCN1CCCC1	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/C\C=C/CCCCC)NCCN1CCCC1	10.901	5.313	0.937	0.956	0.917	0.939
188	143	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/C\C=C/CCCCC)NCCN1CCCC1	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/C\C=C/CCCCC)NCCCN1CCCC1	1.747	10.901	0.947	0.985	0.917	0.939
641	443	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCC)NCCCN1CCCC1	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCC)NCCCN1CCCC1	10.647	6.230	0.972	0.915	1.000	1.000
642	641	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCC)NCCCN1CCCC1	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCC)NCCCN1CCCC1	5.891	10.647	0.966	0.898	1.000	1.000
446	1145	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCC)NCCCN1CCOCC1	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCC=C)NCCCN1CCOCC1	10.090	11.269	0.916	0.922	0.825	1.000
53	50	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCN(CC)CC	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCN(CC)CC	11.340	3.819	0.967	0.901	1.000	1.000
53	51	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCN(CC)CC	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCN(CC)CC	11.340	2.584	0.980	0.941	1.000	1.000
651	1154	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCC)NCCN(CC)CC	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCC=C)NCCN(CC)CC	10.593	0.034	0.932	0.948	0.849	1.000
52	53	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCN(CC)CC	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NCCN(CC)CC	8.758	11.340	0.990	0.969	1.000	1.000
65	666	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NC1=CNN=C1	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCC)NC1=CNN=C1	10.550	15.061	0.903	0.817	0.893	1.000
669	69	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCC)NC1=CNN=C1	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NC1=CNN=C1	15.327	3.596	0.914	0.848	0.893	1.000
68	165	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NC1=CNN=C1	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/C\C=C/CCCCC)NC1=CNN=C1	11.057	3.353	0.943	0.865	0.966	1.000
166	68	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/C\C=C/CCCCC)NC1=CNN=C1	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NC1=CNN=C1	1.135	11.057	0.956	0.901	0.966	1.000
669	266	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCC)NC1=CNN=C1	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCCCCCCCCC)NC1=CNN=C1	15.327	6.685	0.954	0.862	1.000	1.000
669	366	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCC)NC1=CNN=C1	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCCCCCCC)NC1=CNN=C1	15.327	5.631	0.963	0.889	1.000	1.000
369	669	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCCCCCCC)NC1=CNN=C1	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCC)NC1=CNN=C1	5.604	15.327	0.973	0.918	1.000	1.000
1170	70	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCC=C)NC1=CC(C)=NN1C	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NC1=CC(C)=NN1C	10.386	0.115	0.930	0.867	0.922	1.000
1170	74	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCC=C)NC1=CC(C)=NN1C	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NC1=CC(C)=NN1C	10.386	-1.068	0.903	0.786	0.922	1.000
71	1170	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC)NC1=CC(C)=NN1C	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCC=C)NC1=CC(C)=NN1C	-0.370	10.386	0.914	0.819	0.922	1.000
885	785	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCC)NCCN1CCCC1	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN1CCCC1	10.480	15.083	0.929	0.952	0.867	0.970
120	127	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/C\C=C/CCCCC)NCCN(C)C	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/C\C=C/CCCCC)NCCCN(C)C	10.045	1.500	0.911	0.861	0.911	0.960
128	120	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/C\C=C/CCCCC)NCCCN(C)C	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/C\C=C/CCCCC)NCCN(C)C	3.145	10.045	0.920	0.889	0.911	0.960
153	130	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/C\C=C/CCCCC)NCCN(CC)CC	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCC\C=C/C\C=C/CCCCC)NCCCN(CC)CC	11.027	6.473	0.923	0.893	0.912	0.963
212	287	CCCCCCCCCCCCCCCCCC(=O)OCCCCCC(NCCN1CCNCC1)C(=O)NCCCCCCCCCCCC	CCCCCCCCCCCCCCCCCC(=O)OCCCCCC(NCCN1CCCC1)C(=O)NCCCCCCCCCCCC	1.349	10.100	0.929	0.983	0.833	0.970
425	220	CCCCCCCCCC(=O)OCCCCCC(NCCCN(C)C)C(=O)NCCCCCCCC\C=C/CCCCCCCC	CCCCCCCCCCCCCCCCCC(=O)OCCCCCC(NCCN(C)C)C(=O)NCCCCCCCC\C=C/CCCCCCCC	11.553	6.948	0.910	0.864	0.906	0.960
225	327	CCCCCCCCCCCCCCCCCC(=O)OCCCCCC(NCCCN(C)C)C(=O)NCCCCCCCC\C=C/CCCCCCCC	CCCCCCCCCCCCCCCC(=O)OCCCCCC(NCCCN(C)C)C(=O)NCCCCCCCCCCCC	11.148	4.642	0.906	0.836	0.882	1.000
227	225	CCCCCCCCCCCCCCCCCC(=O)OCCCCCC(NCCCN(C)C)C(=O)NCCCCCCCCCCCC	CCCCCCCCCCCCCCCCCC(=O)OCCCCCC(NCCCN(C)C)C(=O)NCCCCCCCC\C=C/CCCCCCCC	8.319	11.148	0.916	0.866	0.882	1.000
425	320	CCCCCCCCCC(=O)OCCCCCC(NCCCN(C)C)C(=O)NCCCCCCCC\C=C/CCCCCCCC	CCCCCCCCCCCCCCCC(=O)OCCCCCC(NCCN(C)C)C(=O)NCCCCCCCC\C=C/CCCCCCCC	11.553	7.263	0.919	0.891	0.906	0.960
425	325	CCCCCCCCCC(=O)OCCCCCC(NCCCN(C)C)C(=O)NCCCCCCCC\C=C/CCCCCCCC	CCCCCCCCCCCCCCCC(=O)OCCCCCC(NCCCN(C)C)C(=O)NCCCCCCCC\C=C/CCCCCCCC	11.553	8.997	0.969	0.908	1.000	1.000
425	420	CCCCCCCCCC(=O)OCCCCCC(NCCCN(C)C)C(=O)NCCCCCCCC\C=C/CCCCCCCC	CCCCCCCCCC(=O)OCCCCCC(NCCN(C)C)C(=O)NCCCCCCCC\C=C/CCCCCCCC	11.553	7.455	0.950	0.983	0.906	0.960
425	620	CCCCCCCCCC(=O)OCCCCCC(NCCCN(C)C)C(=O)NCCCCCCCC\C=C/CCCCCCCC	CCCCCCCCCCC(=O)OCCCCCC(NCCN(C)C)C(=O)NCCCCCCCC\C=C/CCCCCCCC	11.553	9.634	0.944	0.966	0.906	0.960
625	425	CCCCCCCCCCC(=O)OCCCCCC(NCCCN(C)C)C(=O)NCCCCCCCC\C=C/CCCCCCCC	CCCCCCCCCC(=O)OCCCCCC(NCCCN(C)C)C(=O)NCCCCCCCC\C=C/CCCCCCCC	7.111	11.553	0.994	0.983	1.000	1.000
650	230	CCCCCCCCCCC(=O)OCCCCCC(NCCN(CC)CC)C(=O)NCCCCCCCC\C=C/CCCCCCCC	CCCCCCCCCCCCCCCCCC(=O)OCCCCCC(NCCCN(CC)CC)C(=O)NCCCCCCCC\C=C/CCCCCCCC	11.275	4.461	0.918	0.884	0.907	0.963
651	231	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCC)NCCN(CC)CC	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCCCCCCCCC)NCCCN(CC)CC	10.593	7.328	0.913	0.879	0.896	0.963
435	235	CCCCCCCCCC(=O)OCCCCCC(NCCCN(CCCC)CCCC)C(=O)NCCCCCCCC\C=C/CCCCCCCC	CCCCCCCCCCCCCCCCCC(=O)OCCCCCC(NCCCN(CCCC)CCCC)C(=O)NCCCCCCCC\C=C/CCCCCCCC	14.609	1.830	0.963	0.890	1.000	1.000
237	639	CCCCCCCCCCCCCCCCCC(=O)OCCCCCC(NCCCN(CCCC)CCCC)C(=O)NCCCCCCCCCCCC	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCC)NCCCN(CCCC)CCCC	12.993	1.115	0.911	0.734	1.000	1.000
435	335	CCCCCCCCCC(=O)OCCCCCC(NCCCN(CCCC)CCCC)C(=O)NCCCCCCCC\C=C/CCCCCCCC	CCCCCCCCCCCCCCCC(=O)OCCCCCC(NCCCN(CCCC)CCCC)C(=O)NCCCCCCCC\C=C/CCCCCCCC	14.609	1.308	0.972	0.915	1.000	1.000
336	736	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCCCCCCC)NCCCN(CCCC)CCCC	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN(CCCC)CCCC	6.029	13.585	0.905	0.912	0.843	0.962
337	237	CCCCCCCCCCCCCCCC(=O)OCCCCCC(NCCCN(CCCC)CCCC)C(=O)NCCCCCCCCCCCC	CCCCCCCCCCCCCCCCCC(=O)OCCCCCC(NCCCN(CCCC)CCCC)C(=O)NCCCCCCCCCCCC	4.221	12.993	0.990	0.969	1.000	1.000
640	240	CCCCCCCCCCC(=O)OCCCCCC(NCCCN1CCCC1)C(=O)NCCCCCCCC\C=C/CCCCCCCC	CCCCCCCCCCCCCCCCCC(=O)OCCCCCC(NCCCN1CCCC1)C(=O)NCCCCCCCC\C=C/CCCCCCCC	12.202	9.203	0.966	0.899	1.000	1.000
640	244	CCCCCCCCCCC(=O)OCCCCCC(NCCCN1CCCC1)C(=O)NCCCCCCCC\C=C/CCCCCCCC	CCCCCCCCCCCCCCCCCC(=O)OCCCCCC(NCCCN1CCCC1)C(=O)NCCCCCCCCCCCCCCCC	12.202	3.824	0.901	0.812	0.891	1.000
245	640	CCCCCCCCCCCCCCCCCC(=O)OCCCCCC(NCCCN1CCOCC1)C(=O)NCCCCCCCC\C=C/CCCCCCCC	CCCCCCCCCCC(=O)OCCCCCC(NCCCN1CCCC1)C(=O)NCCCCCCCC\C=C/CCCCCCCC	6.399	12.202	0.903	0.886	0.852	0.970
650	250	CCCCCCCCCCC(=O)OCCCCCC(NCCN(CC)CC)C(=O)NCCCCCCCC\C=C/CCCCCCCC	CCCCCCCCCCCCCCCCCC(=O)OCCCCCC(NCCN(CC)CC)C(=O)NCCCCCCCC\C=C/CCCCCCCC	11.275	8.997	0.966	0.897	1.000	1.000
265	665	CCCCCCCCCCCCCCCCCC(=O)OCCCCCC(NC1=CNN=C1)C(=O)NCCCCCCCC\C=C/CCCCCCCC	CCCCCCCCCCC(=O)OCCCCCC(NC1=CNN=C1)C(=O)NCCCCCCCC\C=C/CCCCCCCC	7.431	15.960	0.966	0.897	1.000	1.000
470	270	CCCCCCCCCC(=O)OCCCCCC(NC1=CC(C)=NN1C)C(=O)NCCCCCCCC\C=C/CCCCCCCC	CCCCCCCCCCCCCCCCCC(=O)OCCCCCC(NC1=CC(C)=NN1C)C(=O)NCCCCCCCC\C=C/CCCCCCCC	10.104	6.512	0.963	0.889	1.000	1.000
670	470	CCCCCCCCCCC(=O)OCCCCCC(NC1=CC(C)=NN1C)C(=O)NCCCCCCCC\C=C/CCCCCCCC	CCCCCCCCCC(=O)OCCCCCC(NC1=CC(C)=NN1C)C(=O)NCCCCCCCC\C=C/CCCCCCCC	3.539	10.104	0.995	0.985	1.000	1.000
791	291	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN1CCCCC1	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCCCCCCCCC)NCCN1CCCCC1	12.045	6.884	0.901	0.879	0.855	0.971
650	330	CCCCCCCCCCC(=O)OCCCCCC(NCCN(CC)CC)C(=O)NCCCCCCCC\C=C/CCCCCCCC	CCCCCCCCCCCCCCCC(=O)OCCCCCC(NCCCN(CC)CC)C(=O)NCCCCCCCC\C=C/CCCCCCCC	11.275	6.236	0.927	0.910	0.907	0.963
331	651	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCCCCCCC)NCCCN(CC)CC	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCC)NCCN(CC)CC	7.347	10.593	0.922	0.906	0.896	0.963
349	446	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCCCCCCC)NCCCN1CCOCC1	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCC)NCCCN1CCOCC1	3.931	10.090	0.958	0.873	1.000	1.000
350	650	CCCCCCCCCCCCCCCC(=O)OCCCCCC(NCCN(CC)CC)C(=O)NCCCCCCCC\C=C/CCCCCCCC	CCCCCCCCCCC(=O)OCCCCCC(NCCN(CC)CC)C(=O)NCCCCCCCC\C=C/CCCCCCCC	7.479	11.275	0.975	0.924	1.000	1.000
730	751	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN(CC)CC	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN(CC)CC	12.241	10.638	0.904	0.937	0.810	0.964
386	786	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCCCCCCC)NCCN1CCCC1	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN1CCCC1	6.112	13.853	0.909	0.905	0.852	0.970
789	389	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN1CCCC1	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCCCCCCC)NCCN1CCCC1	13.916	6.030	0.908	0.902	0.852	0.970
794	391	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN1CCCCC1	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCCCCCCC)NCCN1CCCCC1	12.137	6.773	0.900	0.875	0.855	0.971
794	394	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN1CCCCC1	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCCCCCCC)NCCN1CCCCC1	12.137	6.589	0.909	0.903	0.855	0.971
399	798	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCCCCCCC)NCCN(C(C)C)C(C)C	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN(C(C)C)C(C)C	6.786	10.605	0.902	0.881	0.863	0.963
635	435	CCCCCCCCCCC(=O)OCCCCCC(NCCCN(CCCC)CCCC)C(=O)NCCCCCCCC\C=C/CCCCCCCC	CCCCCCCCCC(=O)OCCCCCC(NCCCN(CCCC)CCCC)C(=O)NCCCCCCCC\C=C/CCCCCCCC	5.950	14.609	0.995	0.985	1.000	1.000
738	735	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN(CCCC)CCCC	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN(CCCC)CCCC	6.627	14.505	0.929	0.896	0.891	1.000
789	486	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN1CCCC1	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCC)NCCN1CCCC1	13.916	7.021	0.917	0.930	0.852	0.970
789	487	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN1CCCC1	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCC)NCCN1CCCC1	13.916	8.063	0.905	0.895	0.852	0.970
488	789	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCC)NCCN1CCCC1	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN1CCCC1	8.656	13.916	0.917	0.930	0.852	0.970
793	492	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN1CCCCC1	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCC)NCCN1CCCCC1	12.763	8.868	0.918	0.929	0.855	0.971
493	788	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCC)NCCN1CCCCC1	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN1CCCC1	8.645	12.852	0.908	0.945	0.836	0.941
585	885	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCC#C)NCCN1CCCC1	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCC)NCCN1CCCC1	8.433	10.480	0.946	0.952	0.885	1.000
590	790	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCC#C)NCCN1CCCCC1	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN1CCCCC1	7.136	12.969	0.901	0.952	0.779	0.971
726	626	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN(C)C	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCC)NCCCN(C)C	10.051	4.374	0.923	0.966	0.843	0.960
726	725	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN(C)C	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN(C)C	10.051	13.027	0.947	0.951	0.891	1.000
726	629	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN(C)C	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCC)NCCCN(C)C	10.051	3.065	0.911	0.931	0.843	0.960
750	753	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN(CC)CC	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN(CC)CC	11.143	7.598	0.926	0.887	0.891	1.000
754	750	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN(CC)CC	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN(CC)CC	4.816	11.143	0.937	0.919	0.891	1.000
692	793	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCCCCCCCCC)NCCN1CCCCC1	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN1CCCCC1	2.149	12.763	0.918	0.929	0.855	0.971
722	726	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCN(C)C	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN(C)C	3.382	10.051	0.914	0.879	0.902	0.962
730	734	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN(CC)CC	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN(CC)CC	12.241	5.983	0.938	0.921	0.893	1.000
730	731	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN(CC)CC	CCCCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN(CC)CC	12.241	9.802	0.948	0.952	0.893	1.000
730	732	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN(CC)CC	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN(CC)CC	12.241	6.392	0.917	0.857	0.893	1.000
733	730	CCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN(CC)CC	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN(CC)CC	8.888	12.241	0.927	0.889	0.893	1.000
740	745	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN1CCCC1	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)CCC(C)CCCCC)NCCCN1CCOCC1	12.825	7.976	0.939	0.984	0.862	0.971
1035	935	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)\C=C\CCCCCCC)NCCCN(CCCC)CCCC	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)\C=C\CCCCCCC)NCCCN(CCCC)CCCC	12.912	10.236	1.000	1.000	1.000	1.000
937	1035	CCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)\C=C\CCCCCCC)NCCCN(CCCC)CCCC	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)\C=C\CCCCCCC)NCCCN(CCCC)CCCC	2.519	12.912	0.949	0.868	0.980	1.000
1025	924	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)\C=C\CCCCCCC)NCCCN(C)C	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)\C=C\CCCCCCC)NCCN(C)C	9.980	0.760	0.917	0.903	0.887	0.960
1025	1024	CCCCCCCC\C=C/CCCCCCCCNC(=O)C(CCCCCOC(=O)\C=C\CCCCCCC)NCCCN(C)C	CCCCCCCCCCCCCCCCNC(=O)C(CCCCCOC(=O)\C=C\CCCCCCC)NCCN(C)C	9.980	2.907	0.917	0.903	0.887	0.960
